In [1]:
import pandas as pd

In [9]:
g17 = pd.read_csv('2013girlsnames.csv', thousands=',')
g17.head()

      Name  Count
0  AMELIA    5570
1  OLIVIA    4598
2   EMILY    4049
3     AVA    3575
4    ISLA    3526

In [10]:
g17 = g17.set_index(g17.Name).drop(columns=["Name"]).sort_index()
g17

              Count
Name
A'ISHA            5
A'ISHAH           3
AADHYA           17
AADYA            27
AAFIA             6
AAFIYA            3
AAFIYAH           9
AAHANA            3
AAILA            16
AAIMA            20
AAINA             3
AAIRA            22
AAIRAH           14
AAISHA           29
AAISHAH          14
AAIZA             6
AAIZAH            3
AAKIFAH           7
AAKRITI           3
AALA              4
AALAYAH          11
AALEEN            3
AALEIGHA          3
AALEYAH          17
AALIA            29
AALIAH            3
AALIYA           29
AALIYAH         463
AALIYAH-MAE       4
AALIYAH-MAY       3
...             ...
ZOFIA           154
ZOHA             68
ZOHAL             4
ZOHRA            13
ZOIE              3
ZOJA              5
ZOLA              8
ZOPHIA            4
ZOSIA            12
ZOYA            302
ZOYAH             8
ZSOFIA            8
ZUBAIDA           5
ZUBAIDAH          5
ZUBAYDAH          5
ZUHA             10
ZUHAIRAH          3
ZULAIKHA         15
ZULAYKHA          5
ZULEKHA          16
ZUMRA             5
ZUNAIRA          38
ZUNAIRAH         57
ZURI             13
ZURIEL            3
ZUZANA            7
ZUZANNA         289
ZYMAL             4
ZYNAH             8
ZYRA              3

[7538 rows x 1 columns]

In [12]:
g17["Gender"]="Girl"
g17

              Count Gender
Name
A'ISHA            5   Girl
A'ISHAH           3   Girl
AADHYA           17   Girl
AADYA            27   Girl
AAFIA             6   Girl
AAFIYA            3   Girl
AAFIYAH           9   Girl
AAHANA            3   Girl
AAILA            16   Girl
AAIMA            20   Girl
AAINA             3   Girl
AAIRA            22   Girl
AAIRAH           14   Girl
AAISHA           29   Girl
AAISHAH          14   Girl
AAIZA             6   Girl
AAIZAH            3   Girl
AAKIFAH           7   Girl
AAKRITI           3   Girl
AALA              4   Girl
AALAYAH          11   Girl
AALEEN            3   Girl
AALEIGHA          3   Girl
AALEYAH          17   Girl
AALIA            29   Girl
AALIAH            3   Girl
AALIYA           29   Girl
AALIYAH         463   Girl
AALIYAH-MAE       4   Girl
AALIYAH-MAY       3   Girl
...             ...    ...
ZOFIA           154   Girl
ZOHA             68   Girl
ZOHAL             4   Girl
ZOHRA            13   Girl
ZOIE              3   Girl
ZOJA              5   Girl
ZOLA              8   Girl
ZOPHIA            4   Girl
ZOSIA            12   Girl
ZOYA            302   Girl
ZOYAH             8   Girl
ZSOFIA            8   Girl
ZUBAIDA           5   Girl
ZUBAIDAH          5   Girl
ZUBAYDAH          5   Girl
ZUHA             10   Girl
ZUHAIRAH          3   Girl
ZULAIKHA         15   Girl
ZULAYKHA          5   Girl
ZULEKHA          16   Girl
ZUMRA             5   Girl
ZUNAIRA          38   Girl
ZUNAIRAH         57   Girl
ZURI             13   Girl
ZURIEL            3   Girl
ZUZANA            7   Girl
ZUZANNA         289   Girl
ZYMAL             4   Girl
ZYNAH             8   Girl
ZYRA              3   Girl

[7538 rows x 2 columns]

In [16]:
b17 = pd.read_csv("2017boysnames.csv", thousands=',').drop(columns=["Unnamed: 2"]).dropna()
b17

                  Name   Count
0              OLIVER   6259.0
1               HARRY   5031.0
2              GEORGE   4929.0
3                NOAH   4273.0
4                JACK   4190.0
5               JACOB   3968.0
6                 LEO   3781.0
7               OSCAR   3738.0
8             CHARLIE   3724.0
9            MUHAMMAD   3691.0
10            WILLIAM   3437.0
11              ALFIE   3287.0
12              HENRY   3246.0
13             THOMAS   3246.0
14             JOSHUA   3166.0
15            FREDDIE   3127.0
16              JAMES   2925.0
17             ARCHIE   2803.0
18             ARTHUR   2795.0
19              LOGAN   2730.0
20               THEO   2616.0
21          ALEXANDER   2524.0
22             EDWARD   2461.0
23              ISAAC   2432.0
24              LUCAS   2407.0
25              ETHAN   2323.0
26                MAX   2165.0
27             JOSEPH   2153.0
28             SAMUEL   2083.0
29           MOHAMMED   1982.0
...                ...     ...
6134           YUSSEF      3.0
6135            YUVEN      3.0
6136            YUVIN      3.0
6137           ZAAHIR      3.0
6138        ZACCHAEUS      3.0
6139        ZACHARIUS      3.0
6140           ZAHEEN      3.0
6141          ZAHIAAN      3.0
6142            ZAHIN      3.0
6143  ZAIN-UL-ABIDEEN      3.0
6144           ZAINUL      3.0
6145          ZAKHARY      3.0
6146           ZAKWAN      3.0
6147            ZAMIR      3.0
6148            ZAYDE      3.0
6149           ZAYHAN      3.0
6150               ZE      3.0
6151         ZEDEKIAH      3.0
6152             ZEIN      3.0
6153            ZENTE      3.0
6154           ZETENY      3.0
6155            ZEYAN      3.0
6156            ZHEER      3.0
6157           ZIKORA      3.0
6158           ZIXUAN      3.0
6159            ZIYAH      3.0
6160            ZIYON      3.0
6161           ZOHAIR      3.0
6162            ZYAAN      3.0
6163            ZYREN      3.0

[6164 rows x 2 columns]

In [18]:
b17.Count = pd.to_numeric(b17.Count,downcast='integer')
b17

                  Name  Count
0              OLIVER    6259
1               HARRY    5031
2              GEORGE    4929
3                NOAH    4273
4                JACK    4190
5               JACOB    3968
6                 LEO    3781
7               OSCAR    3738
8             CHARLIE    3724
9            MUHAMMAD    3691
10            WILLIAM    3437
11              ALFIE    3287
12              HENRY    3246
13             THOMAS    3246
14             JOSHUA    3166
15            FREDDIE    3127
16              JAMES    2925
17             ARCHIE    2803
18             ARTHUR    2795
19              LOGAN    2730
20               THEO    2616
21          ALEXANDER    2524
22             EDWARD    2461
23              ISAAC    2432
24              LUCAS    2407
25              ETHAN    2323
26                MAX    2165
27             JOSEPH    2153
28             SAMUEL    2083
29           MOHAMMED    1982
...                ...    ...
6134           YUSSEF       3
6135            YUVEN       3
6136            YUVIN       3
6137           ZAAHIR       3
6138        ZACCHAEUS       3
6139        ZACHARIUS       3
6140           ZAHEEN       3
6141          ZAHIAAN       3
6142            ZAHIN       3
6143  ZAIN-UL-ABIDEEN       3
6144           ZAINUL       3
6145          ZAKHARY       3
6146           ZAKWAN       3
6147            ZAMIR       3
6148            ZAYDE       3
6149           ZAYHAN       3
6150               ZE       3
6151         ZEDEKIAH       3
6152             ZEIN       3
6153            ZENTE       3
6154           ZETENY       3
6155            ZEYAN       3
6156            ZHEER       3
6157           ZIKORA       3
6158           ZIXUAN       3
6159            ZIYAH       3
6160            ZIYON       3
6161           ZOHAIR       3
6162            ZYAAN       3
6163            ZYREN       3

[6164 rows x 2 columns]

In [19]:
b17 = b17.set_index(b17.Name).drop(columns=["Name"]).sort_index()
b17

          Count
Name
A             4
A-JAY        12
AABAN         9
AABID         4
AADAM       104
AADARSH       6
AADEN         4
AADI         11
AADIL        10
AADIT         6
AADITYA      15
AADVIK       14
AAHAN         9
AAHIL       107
AAKASH        3
AAKIF         5
AALIYAN       4
AAMARI        5
AAMIR        18
AANAV         4
AAQIB         5
AAQIL         3
AARAF         5
AARAN        21
AARAV       174
AAREN         5
AARI          5
AARIAN        4
AARIB        14
AARIF         4
...         ...
ZIYAAN       11
ZIYAD        15
ZIYAH         3
ZIYAN         7
ZIYON         3
ZLATAN        4
ZOHAAN        7
ZOHAIB       27
ZOHAIR        3
ZOHAN        13
ZOLTAN        7
ZORA          4
ZORAIZ        8
ZORAVAR       8
ZORAWAR      23
ZSOLT         5
ZSOMBOR       4
ZUBAIR       20
ZUBAYR        5
ZUHAIB        6
ZUHAIR       10
ZUHAYR        7
ZURAIB        6
ZURIEL        4
ZVI           4
ZYAAN         3
ZYAN          8
ZYON          5
ZYREN         3
ZYRON         5

[6164 rows x 1 columns]

In [20]:
b17["Gender"] = "Boy"
b17

          Count Gender
Name
A             4    Boy
A-JAY        12    Boy
AABAN         9    Boy
AABID         4    Boy
AADAM       104    Boy
AADARSH       6    Boy
AADEN         4    Boy
AADI         11    Boy
AADIL        10    Boy
AADIT         6    Boy
AADITYA      15    Boy
AADVIK       14    Boy
AAHAN         9    Boy
AAHIL       107    Boy
AAKASH        3    Boy
AAKIF         5    Boy
AALIYAN       4    Boy
AAMARI        5    Boy
AAMIR        18    Boy
AANAV         4    Boy
AAQIB         5    Boy
AAQIL         3    Boy
AARAF         5    Boy
AARAN        21    Boy
AARAV       174    Boy
AAREN         5    Boy
AARI          5    Boy
AARIAN        4    Boy
AARIB        14    Boy
AARIF         4    Boy
...         ...    ...
ZIYAAN       11    Boy
ZIYAD        15    Boy
ZIYAH         3    Boy
ZIYAN         7    Boy
ZIYON         3    Boy
ZLATAN        4    Boy
ZOHAAN        7    Boy
ZOHAIB       27    Boy
ZOHAIR        3    Boy
ZOHAN        13    Boy
ZOLTAN        7    Boy
ZORA          4    Boy
ZORAIZ        8    Boy
ZORAVAR       8    Boy
ZORAWAR      23    Boy
ZSOLT         5    Boy
ZSOMBOR       4    Boy
ZUBAIR       20    Boy
ZUBAYR        5    Boy
ZUHAIB        6    Boy
ZUHAIR       10    Boy
ZUHAYR        7    Boy
ZURAIB        6    Boy
ZURIEL        4    Boy
ZVI           4    Boy
ZYAAN         3    Boy
ZYAN          8    Boy
ZYON          5    Boy
ZYREN         3    Boy
ZYRON         5    Boy

[6164 rows x 2 columns]

In [23]:
pd.concat([g17,b17])

              Count Gender
Name
A'ISHA            5   Girl
A'ISHAH           3   Girl
AADHYA           17   Girl
AADYA            27   Girl
AAFIA             6   Girl
AAFIYA            3   Girl
AAFIYAH           9   Girl
AAHANA            3   Girl
AAILA            16   Girl
AAIMA            20   Girl
AAINA             3   Girl
AAIRA            22   Girl
AAIRAH           14   Girl
AAISHA           29   Girl
AAISHAH          14   Girl
AAIZA             6   Girl
AAIZAH            3   Girl
AAKIFAH           7   Girl
AAKRITI           3   Girl
AALA              4   Girl
AALAYAH          11   Girl
AALEEN            3   Girl
AALEIGHA          3   Girl
AALEYAH          17   Girl
AALIA            29   Girl
AALIAH            3   Girl
AALIYA           29   Girl
AALIYAH         463   Girl
AALIYAH-MAE       4   Girl
AALIYAH-MAY       3   Girl
...             ...    ...
ZIYAAN           11    Boy
ZIYAD            15    Boy
ZIYAH             3    Boy
ZIYAN             7    Boy
ZIYON             3    Boy
ZLATAN            4    Boy
ZOHAAN            7    Boy
ZOHAIB           27    Boy
ZOHAIR            3    Boy
ZOHAN            13    Boy
ZOLTAN            7    Boy
ZORA              4    Boy
ZORAIZ            8    Boy
ZORAVAR           8    Boy
ZORAWAR          23    Boy
ZSOLT             5    Boy
ZSOMBOR           4    Boy
ZUBAIR           20    Boy
ZUBAYR            5    Boy
ZUHAIB            6    Boy
ZUHAIR           10    Boy
ZUHAYR            7    Boy
ZURAIB            6    Boy
ZURIEL            4    Boy
ZVI               4    Boy
ZYAAN             3    Boy
ZYAN              8    Boy
ZYON              5    Boy
ZYREN             3    Boy
ZYRON             5    Boy

[13702 rows x 2 columns]

In [24]:
names17 = pd.concat([g17,b17])

In [25]:
names17.sort_index()

           Count Gender
Name
A              4    Boy
A'ISHA         5   Girl
A'ISHAH        3   Girl
A-JAY         12    Boy
AABAN          9    Boy
AABID          4    Boy
AADAM        104    Boy
AADARSH        6    Boy
AADEN          4    Boy
AADHYA        17   Girl
AADI          11    Boy
AADIL         10    Boy
AADIT          6    Boy
AADITYA       15    Boy
AADVIK        14    Boy
AADYA         27   Girl
AAFIA          6   Girl
AAFIYA         3   Girl
AAFIYAH        9   Girl
AAHAN          9    Boy
AAHANA         3   Girl
AAHIL        107    Boy
AAILA         16   Girl
AAIMA         20   Girl
AAINA          3   Girl
AAIRA         22   Girl
AAIRAH        14   Girl
AAISHA        29   Girl
AAISHAH       14   Girl
AAIZA          6   Girl
...          ...    ...
ZUBAIDAH       5   Girl
ZUBAIR        20    Boy
ZUBAYDAH       5   Girl
ZUBAYR         5    Boy
ZUHA          10   Girl
ZUHAIB         6    Boy
ZUHAIR        10    Boy
ZUHAIRAH       3   Girl
ZUHAYR         7    Boy
ZULAIKHA      15   Girl
ZULAYKHA       5   Girl
ZULEKHA       16   Girl
ZUMRA          5   Girl
ZUNAIRA       38   Girl
ZUNAIRAH      57   Girl
ZURAIB         6    Boy
ZURI          13   Girl
ZURIEL         4    Boy
ZURIEL         3   Girl
ZUZANA         7   Girl
ZUZANNA      289   Girl
ZVI            4    Boy
ZYAAN          3    Boy
ZYAN           8    Boy
ZYMAL          4   Girl
ZYNAH          8   Girl
ZYON           5    Boy
ZYRA           3   Girl
ZYREN          3    Boy
ZYRON          5    Boy

[13702 rows x 2 columns]

In [26]:
g16 = pd.read_csv("2016girlsnames.csv", thousands=',')
g16.head()

      Name   Count Unnamed: 2
0  OLIVIA   5017.0        NaN
1  AMELIA   4777.0        NaN
2   EMILY   3551.0        NaN
3    ISLA   3476.0        NaN
4     AVA   3285.0        NaN

In [29]:
g16 = g16.drop(columns=["Unnamed: 2"])
g16.head()

KeyError: "['Unnamed: 2'] not found in axis"

In [28]:
g16.Count = g16.Count.astype(int)
g16

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [31]:
g16 = g16.dropna()
g16.Count = g16.Count.astype(int)
g16

/usr/local/lib/python3.6/dist-packages/pandas/core/generic.py:4405: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

            Name  Count
0        OLIVIA    5017
1        AMELIA    4777
2         EMILY    3551
3          ISLA    3476
4           AVA    3285
5      ISABELLA    2729
6          LILY    2722
7       JESSICA    2703
8          ELLA    2702
9           MIA    2662
10       SOPHIA    2636
11    CHARLOTTE    2596
12        POPPY    2506
13       SOPHIE    2505
14        GRACE    2498
15         EVIE    2487
16        ALICE    2264
17     SCARLETT    2096
18        FREYA    2079
19     FLORENCE    2072
20     ISABELLE    2066
21        DAISY    2020
22        CHLOE    1980
23       PHOEBE    1975
24      MATILDA    1915
25         RUBY    1904
26       EVELYN    1877
27       SIENNA    1815
28        SOFIA    1683
29          EVA    1641
...          ...    ...
7484       ZANE       3
7485       ZANI       3
7486     ZANIAH       3
7487     ZANYAH       3
7488    ZAREESH       3
7489       ZARI       3
7490     ZARISH       3
7491     ZARIYA       3
7492    ZARMEEN       3
7493      ZEHNA       3
7494     ZELIHA       3
7495      ZENIA       3
7496    ZENOBIA       3
7497      ZENYA       3
7498      ZERIN       3
7499       ZHIA       3
7500       ZINA       3
7501      ZINAT       3
7502  ZINNEERAH       3
7503      ZIYAH       3
7504      ZOHHA       3
7505       ZOIE       3
7506     ZORAYA       3
7507     ZSOFIA       3
7508    ZUBAIDA       3
7509      ZUHAL       3
7510    ZUHAYRA       3
7511      ZUHRA       3
7512   ZUNAYRAH       3
7513       ZYLA       3

[7514 rows x 2 columns]

In [37]:
g15 = pd.read_csv("2015girlsnames.csv", thousands=',')
g15

             Name   Count                   Unnamed: 2
0         AMELIA   5158.0                          NaN
1         OLIVIA   4853.0                          NaN
2          EMILY   3893.0                          NaN
3           ISLA   3474.0                          NaN
4            AVA   3414.0                          NaN
5           ELLA   3028.0                          NaN
6        JESSICA   2937.0                          NaN
7       ISABELLA   2876.0                          NaN
8            MIA   2842.0                          NaN
9          POPPY   2816.0                          NaN
10        SOPHIE   2779.0                          NaN
11        SOPHIA   2744.0                          NaN
12          LILY   2711.0                          NaN
13         GRACE   2658.0                          NaN
14          EVIE   2529.0                          NaN
15      SCARLETT   2285.0                          NaN
16          RUBY   2215.0                          NaN
17         CHLOE   2158.0                          NaN
18      ISABELLE   2119.0                          NaN
19         DAISY   2113.0                          NaN
20         FREYA   2090.0                          NaN
21        PHOEBE   2081.0                          NaN
22      FLORENCE   2053.0                          NaN
23         ALICE   2006.0                          NaN
24     CHARLOTTE   1951.0                          NaN
25        SIENNA   1941.0                          NaN
26       MATILDA   1774.0                          NaN
27        EVELYN   1770.0                          NaN
28           EVA   1753.0                          NaN
29        MILLIE   1673.0                          NaN
...           ...     ...                          ...
7448       ZANNA      3.0                          NaN
7449  ZARA-MARIA      3.0                          NaN
7450     ZAREENA      3.0                          NaN
7451       ZAYBA      3.0                          NaN
7452      ZEENIA      3.0                          NaN
7453       ZEHNA      3.0                          NaN
7454       ZENAB      3.0                          NaN
7455     ZENOBIA      3.0                          NaN
7456       ZHARA      3.0                          NaN
7457      ZIANNE      3.0                          NaN
7458      ZIENNA      3.0                          NaN
7459      ZIKORA      3.0                          NaN
7460       ZISSY      3.0                          NaN
7461        ZITA      3.0                          NaN
7462       ZIXIN      3.0                          NaN
7463       ZOHAL      3.0                          NaN
7464    ZULAYKHA      3.0                          NaN
7465       ZUMRA      3.0                          NaN
7466       ZUZIA      3.0                          NaN
7467        ZYLA      3.0                          NaN
7468        ZYVA      3.0                          NaN
7469          NaN     NaN                          NaN
7470          NaN     NaN                          NaN
7471          NaN     NaN                          NaN
7472          NaN     NaN                          NaN
7473          NaN     NaN                          NaN
7474          NaN     NaN                          NaN
7475          NaN     NaN                          NaN
7476          NaN     NaN                          NaN
7477          NaN     NaN  Released: 02 September 2016

[7478 rows x 3 columns]

In [35]:
g15.drop(7477)

             Name   Count Unnamed: 2
0         AMELIA   5158.0        NaN
1         OLIVIA   4853.0        NaN
2          EMILY   3893.0        NaN
3           ISLA   3474.0        NaN
4            AVA   3414.0        NaN
5           ELLA   3028.0        NaN
6        JESSICA   2937.0        NaN
7       ISABELLA   2876.0        NaN
8            MIA   2842.0        NaN
9          POPPY   2816.0        NaN
10        SOPHIE   2779.0        NaN
11        SOPHIA   2744.0        NaN
12          LILY   2711.0        NaN
13         GRACE   2658.0        NaN
14          EVIE   2529.0        NaN
15      SCARLETT   2285.0        NaN
16          RUBY   2215.0        NaN
17         CHLOE   2158.0        NaN
18      ISABELLE   2119.0        NaN
19         DAISY   2113.0        NaN
20         FREYA   2090.0        NaN
21        PHOEBE   2081.0        NaN
22      FLORENCE   2053.0        NaN
23         ALICE   2006.0        NaN
24     CHARLOTTE   1951.0        NaN
25        SIENNA   1941.0        NaN
26       MATILDA   1774.0        NaN
27        EVELYN   1770.0        NaN
28           EVA   1753.0        NaN
29        MILLIE   1673.0        NaN
...           ...     ...        ...
7447      ZANIAH      3.0        NaN
7448       ZANNA      3.0        NaN
7449  ZARA-MARIA      3.0        NaN
7450     ZAREENA      3.0        NaN
7451       ZAYBA      3.0        NaN
7452      ZEENIA      3.0        NaN
7453       ZEHNA      3.0        NaN
7454       ZENAB      3.0        NaN
7455     ZENOBIA      3.0        NaN
7456       ZHARA      3.0        NaN
7457      ZIANNE      3.0        NaN
7458      ZIENNA      3.0        NaN
7459      ZIKORA      3.0        NaN
7460       ZISSY      3.0        NaN
7461        ZITA      3.0        NaN
7462       ZIXIN      3.0        NaN
7463       ZOHAL      3.0        NaN
7464    ZULAYKHA      3.0        NaN
7465       ZUMRA      3.0        NaN
7466       ZUZIA      3.0        NaN
7467        ZYLA      3.0        NaN
7468        ZYVA      3.0        NaN
7469          NaN     NaN        NaN
7470          NaN     NaN        NaN
7471          NaN     NaN        NaN
7472          NaN     NaN        NaN
7473          NaN     NaN        NaN
7474          NaN     NaN        NaN
7475          NaN     NaN        NaN
7476          NaN     NaN        NaN

[7477 rows x 3 columns]

In [38]:
g15 = g15.drop(columns=["Unnamed: 2"])
g15 = g15.dropna()
g15.Count = pd.to_numeric(g15.Count, downcast='integer')
g15

             Name  Count
0         AMELIA    5158
1         OLIVIA    4853
2          EMILY    3893
3           ISLA    3474
4            AVA    3414
5           ELLA    3028
6        JESSICA    2937
7       ISABELLA    2876
8            MIA    2842
9          POPPY    2816
10        SOPHIE    2779
11        SOPHIA    2744
12          LILY    2711
13         GRACE    2658
14          EVIE    2529
15      SCARLETT    2285
16          RUBY    2215
17         CHLOE    2158
18      ISABELLE    2119
19         DAISY    2113
20         FREYA    2090
21        PHOEBE    2081
22      FLORENCE    2053
23         ALICE    2006
24     CHARLOTTE    1951
25        SIENNA    1941
26       MATILDA    1774
27        EVELYN    1770
28           EVA    1753
29        MILLIE    1673
...           ...    ...
7439      YVAINE       3
7440      ZAARAH       3
7441      ZAFIAH       3
7442      ZAHEEN       3
7443     ZAHIRAH       3
7444       ZAIMA       3
7445        ZAIN       3
7446     ZAKIYAH       3
7447      ZANIAH       3
7448       ZANNA       3
7449  ZARA-MARIA       3
7450     ZAREENA       3
7451       ZAYBA       3
7452      ZEENIA       3
7453       ZEHNA       3
7454       ZENAB       3
7455     ZENOBIA       3
7456       ZHARA       3
7457      ZIANNE       3
7458      ZIENNA       3
7459      ZIKORA       3
7460       ZISSY       3
7461        ZITA       3
7462       ZIXIN       3
7463       ZOHAL       3
7464    ZULAYKHA       3
7465       ZUMRA       3
7466       ZUZIA       3
7467        ZYLA       3
7468        ZYVA       3

[7469 rows x 2 columns]

In [43]:
pd.merge(g15,g16,how='inner',on='Name',suffixes=["15","16"])

              Name  Count15  Count16
0          AMELIA      5158     4777
1          OLIVIA      4853     5017
2           EMILY      3893     3551
3            ISLA      3474     3476
4             AVA      3414     3285
5            ELLA      3028     2702
6         JESSICA      2937     2703
7        ISABELLA      2876     2729
8             MIA      2842     2662
9           POPPY      2816     2506
10         SOPHIE      2779     2505
11         SOPHIA      2744     2636
12           LILY      2711     2722
13          GRACE      2658     2498
14           EVIE      2529     2487
15       SCARLETT      2285     2096
16           RUBY      2215     1904
17          CHLOE      2158     1980
18       ISABELLE      2119     2066
19          DAISY      2113     2020
20          FREYA      2090     2079
21         PHOEBE      2081     1975
22       FLORENCE      2053     2072
23          ALICE      2006     2264
24      CHARLOTTE      1951     2596
25         SIENNA      1941     1815
26        MATILDA      1774     1915
27         EVELYN      1770     1877
28            EVA      1753     1641
29         MILLIE      1673     1456
...            ...      ...      ...
5485        UMAYA         3        3
5486   UMM-E-HANI         3        3
5487     VASILIKI         3       10
5488      VENISHA         3        3
5489   VIOLET-MAE         3        5
5490      VIOLETT         3        5
5491        WAFAA         3        5
5492      WARISHA         3        3
5493  WYNTER-ROSE         3        5
5494      YAMINAH         3       11
5495        YAREN         3       12
5496      YASHIKA         3        6
5497       YSELLA         3        9
5498       YUSRAA         3        3
5499       YVAINE         3        6
5500       ZAHEEN         3        4
5501         ZAIN         3        6
5502       ZANIAH         3        3
5503        ZAYBA         3        4
5504       ZEENIA         3        6
5505        ZEHNA         3        3
5506        ZENAB         3        5
5507      ZENOBIA         3        3
5508        ZISSY         3        4
5509         ZITA         3        6
5510        ZOHAL         3        5
5511     ZULAYKHA         3        7
5512        ZUMRA         3        8
5513        ZUZIA         3        4
5514         ZYLA         3        3

[5515 rows x 3 columns]

In [44]:
girls1516 = pd.merge(g15,g16,how='inner',on='Name',suffixes=["15","16"])
girls1516

              Name  Count15  Count16
0          AMELIA      5158     4777
1          OLIVIA      4853     5017
2           EMILY      3893     3551
3            ISLA      3474     3476
4             AVA      3414     3285
5            ELLA      3028     2702
6         JESSICA      2937     2703
7        ISABELLA      2876     2729
8             MIA      2842     2662
9           POPPY      2816     2506
10         SOPHIE      2779     2505
11         SOPHIA      2744     2636
12           LILY      2711     2722
13          GRACE      2658     2498
14           EVIE      2529     2487
15       SCARLETT      2285     2096
16           RUBY      2215     1904
17          CHLOE      2158     1980
18       ISABELLE      2119     2066
19          DAISY      2113     2020
20          FREYA      2090     2079
21         PHOEBE      2081     1975
22       FLORENCE      2053     2072
23          ALICE      2006     2264
24      CHARLOTTE      1951     2596
25         SIENNA      1941     1815
26        MATILDA      1774     1915
27         EVELYN      1770     1877
28            EVA      1753     1641
29         MILLIE      1673     1456
...            ...      ...      ...
5485        UMAYA         3        3
5486   UMM-E-HANI         3        3
5487     VASILIKI         3       10
5488      VENISHA         3        3
5489   VIOLET-MAE         3        5
5490      VIOLETT         3        5
5491        WAFAA         3        5
5492      WARISHA         3        3
5493  WYNTER-ROSE         3        5
5494      YAMINAH         3       11
5495        YAREN         3       12
5496      YASHIKA         3        6
5497       YSELLA         3        9
5498       YUSRAA         3        3
5499       YVAINE         3        6
5500       ZAHEEN         3        4
5501         ZAIN         3        6
5502       ZANIAH         3        3
5503        ZAYBA         3        4
5504       ZEENIA         3        6
5505        ZEHNA         3        3
5506        ZENAB         3        5
5507      ZENOBIA         3        3
5508        ZISSY         3        4
5509         ZITA         3        6
5510        ZOHAL         3        5
5511     ZULAYKHA         3        7
5512        ZUMRA         3        8
5513        ZUZIA         3        4
5514         ZYLA         3        3

[5515 rows x 3 columns]

In [46]:
girls1516 = girls1516.set_index("Name").sort_index()
girls1516

               Count15  Count16
Name
A'ISHA              11        9
AABIDAH              3        4
AADHYA              28       33
AADYA               19       27
AAEESHA              3        3
AAFIA               10        6
AAFIYA              10       15
AAFIYAH              9       11
AAHANA               4       10
AAILA               26       16
AAIMA               22       15
AAIRA               22       28
AAIRAH              44       40
AAISHA              22       19
AAISHAH              9       17
AAIZA                3        6
AAIZAH               6        5
AAKIFAH              8        7
AALAYAH              8        4
AALEYAH             16       14
AALIA               26       21
AALIMAH              4        3
AALIYA              28       30
AALIYAH            426      478
AALIYAH-MAI          3        4
AALIYAH-ROSE         7       14
AAMAYA               4        3
AAMENA               3        4
AAMILAH             13       11
AAMINA              59       51
...                ...      ...
ZOEY                71       69
ZOEYA               15        5
ZOFIA              209      221
ZOHA                42       46
ZOHAL                3        5
ZOHRA               12       14
ZOJA                 5        8
ZOLA                 6       11
ZORA                11        4
ZOSHA                6        5
ZOSIA               25       22
ZOYA               241      244
ZOYAH               10       11
ZSOFIA               9        3
ZUBAIDA              5        3
ZUHA                 5        4
ZUHRA                4        3
ZULAIKHA             5       11
ZULAYKHA             3        7
ZULEKHA              6        9
ZUMRA                3        8
ZUNAIRA             26       33
ZUNAIRAH            42       39
ZURI                13       29
ZURIEL               4        4
ZUZANA               8       12
ZUZANNA            333      327
ZUZIA                3        4
ZYANA                8        9
ZYLA                 3        3

[5515 rows x 2 columns]

In [54]:
girls1516.loc["ELSIE":"EM"]

               Count15  Count16
Name
ELSIE             1513     1574
ELSIE-ANNE           3        3
ELSIE-GRACE          7        6
ELSIE-JANE           3        3
ELSIE-LEIGH          4        4
ELSIE-LOU            5        6
ELSIE-LOUISE         5        3
ELSIE-MAE           61       66
ELSIE-MAI           12       24
ELSIE-MAY           33       57
ELSIE-RAE           12       15
ELSIE-ROSE          38       40
ELSPETH             48       67
ELSY                 6        4
ELVA                 7       11
ELVI                 3        7
ELVIE               15       15
ELVINA               3        5
ELVIRA               8        4
ELYA                 4        4
ELYANA               6        7
ELYSE               28       17
ELYSIA              34       30
ELYSSA              26       17
ELYSSIA              9       11
ELYZA                9       14
ELZA                15        4
ELZE                 7        9